PORT="3000"

### FRAME HANDLER ###
BRIANKER_FRAME_HANDLER_URL="https://brianker.vercel.app"

### BRIAN ###
# generate yours at https://www.brianknows.org/app/settings (max 1 per address)
BRIAN_API_KEY="brian_..."

### REDIS ###
# redis connection details from https://railway.app/
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

### NEYNAR ###
# neynar api key https://dev.neynar.com/
NEYNAR_API_KEY="..."
# signer uuid use the one on "Make a bot" https://dev.neynar.com/app/
NEYNAR_SIGNER_UUID="..."
# neynar webhook details https://dev.neynar.com/webhook/
NEYNAR_WEBHOOK_NAME=""
NEYNAR_WEBHOOK_TARGET_URL=""
# used to check neynar signature: https://docs.neynar.com/docs/how-to-verify-the-incoming-webhooks-using-signatures
NEYNAR_WEBHOOK_SECRET=""

### OPENAI ###
OPENAI_API_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=""

### BRIAN LANGCHAIN ###
# generate the key from https://console.x.ai
GROK_API_KEY="xai-..."
# generate the key from https://platform.openai.com/api-keys
OPENAI_API_KEY="sk-proj-..."
# generate yours at https://www.brianknows.org/app/settings (max 1 per address)
BRIAN_API_KEY="brian_..."
# your private key from the wallet you're using to interact with briannah
PRIVATE_KEY="0x"