PORT="3000"

### FRAME HANDLER ###
ASKBRIAN_FRAME_HANDLER_URL="https://askbrian.vercel.app"

### BRIAN ###
BRIAN_API_URL="https://api.brianknows.org/api/v0/"
# generate yours at https://www.brianknows.org/app/settings (max 1 per address)
BRIAN_API_KEY="brian_..."

### REDIS ###
# redis connection details from https://railway.app/
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

### NEYNAR ###
# neynar api key https://dev.neynar.com/
NEYNAR_API_KEY="..."
# signer uuid use the one on "Make a bot" https://dev.neynar.com/app/
NEYNAR_SIGNER_UUID="..."
# neynar webhook details https://dev.neynar.com/webhook/
NEYNAR_WEBHOOK_NAME=""
NEYNAR_WEBHOOK_TARGET_URL=""
# used to check neynar signature: https://docs.neynar.com/docs/how-to-verify-the-incoming-webhooks-using-signatures
NEYNAR_WEBHOOK_SECRET=""

### OPENAI ###
OPENAI_API_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=""